This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 6 entries,
            3764 wiz_defined-function locations,
            779 strings with 6877 characters,
and the built_in function-call counts, 3889 in all, are:
= -- 355
> -- 133
< -- 6
+ -- 51
- -- 37
* -- 238
:= -- 600
add.period$ -- 25
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 241
empty$ -- 310
format.name$ -- 60
if$ -- 863
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 35
num.names$ -- 24
pop$ -- 115
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 139
swap$ -- 124
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 82
