\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alhija et~al.(2022)Alhija, Azzeh, and Almasalha}]{alhija2022softwaredefectpredictionusing}
Haneen~Abu Alhija, Mohammad Azzeh, and Fadi Almasalha. 2022.
\newblock \href {https://arxiv.org/abs/2209.14299} {Software defect prediction using support vector machine}.
\newblock \emph{Preprint}, arXiv:2209.14299.

\bibitem[{Ando and Zhang(2005)}]{Ando2005}
Rie~Kubota Ando and Tong Zhang. 2005.
\newblock A framework for learning predictive structures from multiple tasks and unlabeled data.
\newblock \emph{Journal of Machine Learning Research}, 6:1817--1853.

\bibitem[{Andrew and Gao(2007)}]{andrew2007scalable}
Galen Andrew and Jianfeng Gao. 2007.
\newblock Scalable training of {L1}-regularized log-linear models.
\newblock In \emph{Proceedings of the 24th International Conference on Machine Learning}, pages 33--40.

\bibitem[{Banga and Bansal(2023)}]{https://doi.org/10.1002/spy2.103}
Manu Banga and Abhay Bansal. 2023.
\newblock \href {https://doi.org/10.1002/spy2.103} {Proposed software faults detection using hybrid approach}.
\newblock \emph{SECURITY AND PRIVACY}, 6(4):e103.

\bibitem[{Gusfield(1997)}]{Gusfield:97}
Dan Gusfield. 1997.
\newblock \emph{Algorithms on Strings, Trees and Sequences}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[{Rasooli and Tetreault(2015)}]{rasooli-tetrault-2015}
Mohammad~Sadegh Rasooli and Joel~R. Tetreault. 2015.
\newblock \href {http://arxiv.org/abs/1503.06733} {Yara parser: {A} fast and accurate dependency parser}.
\newblock \emph{Computing Research Repository}, arXiv:1503.06733.
\newblock Version 2.

\end{thebibliography}
